<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %}Dragon pizza</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="https://avatars.githubusercontent.com/u/93079533?s=280&v=4" alt="" width="55" height="57" >
          <a class="navbar-brand" href="/home/">Dragon Pizza</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">Aboutus</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/Menu/">Menu</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">My cart</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact/">Contact us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              {% if request.user.is_authenticated %}
              <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Welcome {{ request.user.username }}
                </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/logout">logout</a></li>
              </ul>
              </ul>
              {% else %}
              <button type="button" class="btn btn-success mx-1" data-bs-toggle="modal" data-bs-target="#loginModal">
                Login
              </button>
              <button type="button" class="btn btn-success mx-1" data-bs-toggle="modal" data-bs-target="#signupModal">
                Signup
              </button> 
              {% endif %}
            </form>
          </div>
        </div>
      </nav>

{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 py-3" role="alert">
  {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}


<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="signupModalTitle">Signup here!</h1>
        <div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       </div>
      <div class="modal-body">
        <form action="/signup" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="username">username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="choose a unique username">
          </div>
          <div class="form-group">
            <label for="fname">firstname</label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="first name" Required>
          </div>
          <div class="form-group">
            <label for="lname">lastname</label>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="last name" Required>
          </div>
          <div class="form-group">
            <label for="email">Emailid</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="example@gmail.com" Required>
          </div>
          <div class="form-group">
            <label for="pass1">password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter your password" Required></input>
          </div>
          <div class="form-group">
            <label for="pass2 ">Confirm password</label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Enter your password again" Required></input>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- login modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="loginModalTitle">login here!</h1>
        <div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
      </div>
      <div class="modal-body">
        <form action="/login" method="post">
          {% csrf_token %}
          <div class="form group">
             <label for="username">Username</label>
            <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="choose a unique username">
          </div>
          <div class="form group">
            <label for="pass">password</label>
            <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Enter your password"></input>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">submit</button>
          </div>
          
        </form>
      </div>
    </div>
  </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->
    {% block body %}
    
    {% endblock body %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    -->
  </body>
</html>