{% extends "base.html" %}

{% block title %}contact{% endblock title %}

{% block body%} 
<div class="container-fluid px-0"> 
    <img src="https://images.unsplash.com/photo-1520923642038-b4259acecbd7?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&ixid=MnwxfDB8MXxyYW5kb218MHx8Q29udGFjdHx8fHx8fDE2OTIwMDk2MzU&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600" class="d-block w-100 mx-0" alt="...">
</div>
<div class="container mb-3 py-4">
    <h1 class="text-center"><b>Contact us</b></h1> 
    <form method="post" action="/contact/">
    {% csrf_token %}
        <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="email" class="form-label">Emailid</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="email@gmail.com">
        </div>
        <div class="form-group">
            <label for="phone" class="form-label">Phone</label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your phone number">
        </div>
        <div class="form-group">
            <label for="desc" class="form-label">Tell me about what you want to contact me for</label>
            <textarea class="form-control" id="desc" rows="3" name="desc" placeholder="text here........"></textarea>
        </div>
        <div class="container my-4">
        <div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        
    </form>
    
</div>
{% endblock body%}




