{% extends "base.html" %}

{% block title %}home{% endblock title %}

{% block body %}
<div class= "container-fluid px-0">
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://cdn.dineorder.com/files/6225505/FILE-20220208-0534JF5U1XDRUG6N.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h2>Welcome to Dragon pizza</h2>
            <p1>keep your friends close, and your pizza closer</p1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.dineorder.com/files/6225505/FILE-20220208-0514YPTW7Z4KRGSV.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h2>Ghaziabad tasty pizza</h2>
            <p1>the best pizzas are the ones we eat with friends</p1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.dineorder.com/files/6225505/FILE-20220208-0653A5FYAN41QVJK.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h2>Made with love</h2>
            <p1>A big delight in every bite</p1>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="album py-5 bg-body-tertiary">
    
    <div class="container ">
      <h1 class="my-4 text-center">About the food</h1>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://www.licious.in/blog/wp-content/uploads/2022/01/shutterstock_1023385783.jpg" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Veg Manchurian is a tasty Indo Chinese dish of fried veggie balls in a spicy, sweet and tangy sauce.Manchurian is a class of Indian Chinese dish made by roughly chopping and deep-frying ingredients such as chicken, cauliflower (gobi), prawns, fish, mutton, and paneer, and then sautéeing them in a sauce flavored with soy sauce. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://images.squarespace-cdn.com/content/v1/61e33f7ac5eb655d914303b3/1651850473992-TJG0FTZ3ASHJYSLPGOEI/Prestige+home+page+images.026.png" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Pizza is an Italian food that was created in Italy. It is made with different toppings. Some of the most common toppings are cheese, sausages, pepperoni, vegetables, tomatoes, spices and herbs and basil. These toppings are added over a piece of bread covered with sauce.Happiness is a slice of pizza in each hand.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://images.unsplash.com/photo-1576021182211-9ea8dced3690?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Zm9vZHx8fHx8fDE2OTE5OTMxOTY&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900" class="d-block w-100" alt="...">
            <div class="card-body">
              <p class="card-text">Burgers are one of the most convenient and easiest foods to eat on the fly when we're in a hurry. We can have a burger at any time of day, whether it's breakfast, lunch, or supper, and maybe some fries and a Coke to go with it. Many restaurants are well-known for making their speciality burgers in a particular style.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock body %}


