{% extends "base.html" %}

{% block title %}Menu{% endblock title %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: rgb(186, 57, 57);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
            font-size: 28px;
        }
        
        header img {
            width: 100px;
            height: 100px;
        }
        
        .menu {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .menu h2 {
            font-size: 24px;
            margin-top: 0;
        }
        
        .category {
            font-weight: bold;
            margin-top: 10px;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        
        li:last-child {
            border-bottom: none;
        }
        
        footer {
            background-color: #be6927;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        footer a {
            color: white;
            text-decoration: none;
        }
        
        /* Add more CSS styles as needed */
        
/*Menu Page  //----------------------------*/
.page-banner{padding-top: 185px; padding-bottom: 120px;}
.page-title{text-align: center;}
.page-headding{font-size: 50px; color: #fff; font-weight: 700; text-transform: uppercase;}
.page-name:hover{color: #f7f700;}
.page-title ul li{position: relative; padding: 0px 10px; display: inline-block; padding-top: 10px; color: #fff;}
.page-title ul li:before{content: ""; position: absolute; width: 1px; height: 15px; background: #fff; top: 16px; left: -2px; transform: rotate(15deg);}
.page-title ul li:first-child:before{content: unset;}
.page-title ul li a{font-size: 16px; color: #fff; display: block;}
.menu-list.pt-100 {padding-bottom: 50px;}
.menu-tabbing{text-align: center; padding-bottom: 50px;}
.menu-tabbing ul{background: #ebebeb; display: inline-block; border-radius: 50px;}
.menu-tabbing ul li{display: inline-block;}
.menu-tabbing ul li a{font-size: 14px; color: #121619; font-weight: 700; padding: 15px 28px; display: block; text-transform: uppercase;}
.menu-tabbing ul li a.active{background: #f7f700; border-radius: 50px;}
.menu-list-box{margin-bottom: 20px;}
.list-img img{width: 100%; object-fit: cover;}
.menu-detail{text-align: center; padding: 20px 30px;}
.iteam-name{font-size: 20px; color: #121619; font-weight: 700; text-transform: uppercase; padding-bottom: 10px; letter-spacing: 1px;}
.iteam-name:hover{color: #f7f700;}
.list-img-2 img:hover{transform: scale(1.1);}
.menu-detail ul li{font-size: 16px; color: #888888; display: inline-block; padding: 0px 10px; position: relative;}
.menu-detail ul li:before{content: ""; background: #888888; position: absolute; top: 5px; width: 1px; height: 15px; left: 0; transform: rotate(20deg);}
.menu-detail ul li:first-child:before{content: unset;}
.iteam-desc{font-size: 14px; color: #888888; padding-top: 8px; padding-bottom: 15px;}
.menu-list-box-2 .iteam-desc{height: 55px; overflow: hidden;}
.iteam-order{font-size: 16px; color: #f7f700; font-weight: 700; text-transform: uppercase; text-decoration: underline;background: black;
    padding: 10px;}
.iteam-order:hover {color: #121619; text-decoration: underline;}
.list-img {position: relative; overflow: hidden; top: 0; transition: all 400ms ease;}
.list-img::before { position: absolute; top: 50%; left: 50%; z-index: 2; display: block; content: ''; width: 0; height: 0; background: rgba(255,255,255,.2); border-radius: 100%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); opacity: 0;}
.list-img:hover{top: -10px;}
.menu-list-box-2{display: flex; align-items: center; padding: 0px 20px; margin-bottom: 30px;}
.list-img-2{width: 105px; height: 105px; border-radius: 100%; float: left; overflow: hidden;}
.list-img-2 img{width: 100%; object-fit: cover; transition: all 400ms ease;}
.menu-detail-2{width: calc(100% - 105px); float: left; padding-left: 20px;}
.iteam-name-list{border-bottom: 1px solid #e4e4e4; padding-bottom: 10px; margin-bottom: 3px;}
.iteam-srice{font-size: 20px; font-weight: 700; color: #f7f700; float: right;}
/*Menu Page End*/

    </style>        
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1><b>Food Menu</b></h1>
        <img src="https://cdn-icons-png.flaticon.com/128/350/350421.png" width = "250px" height = "100px"  alt="Pizzeria Logo">
    </header>
    
    <section class="menu-list pt-100">
		<div class="container my-5">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="menu-tabbing">
						<ul id="tabs" class="nav nav-tabs" role="tablist">
							<li role="presentation" class="tab-link current" data-tab="tab-1"><a href="#tab-1" role="tab" data-toggle="tab" class="active">all</a></li>
							<li role="presentation" class="tab-link" data-tab="tab-2"><a href="#tab-2"  role="tab" data-toggle="tab">Drinks</a></li>
							<li role="presentation" class="tab-link" data-tab="tab-4"><a href="#tab-3"  role="tab" data-toggle="tab">Fries & Dips</a></li>
							<li role="presentation" class="tab-link" data-tab="tab-6"><a href="#tab-4"  role="tab" data-toggle="tab">combos</a></li>
							<li role="presentation" class="tab-link" data-tab="tab-5"><a href="#tab-5"  role="tab" data-toggle="tab">burgers</a></li>
							<li role="presentation" class="tab-link" data-tab="tab-7"><a href="#tab-6"  role="tab" data-toggle="tab">pizzas</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tab-content">
				<div role="tabpanel" class="row tab-pane fade in active show" id="tab-1">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="https://www.romspizza.com/assets/images/cheese-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Cheese Pizza </a>
								<p class="iteam-desc">Single cheese topping.</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="https://www.romspizza.com/assets/images/spicy-tango-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Spicy Tango Pizza </a>
								<p class="iteam-desc">Our passion for excellent Pizzas</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="https://www.romspizza.com/assets/images/delicious-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Delicious Pizza </a>
								<p class="iteam-desc">Onion, capsicum, paneer, golden corn and mushroom.</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="https://www.romspizza.com/assets/images/wonder-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Wonder Pizza </a>
								<p class="iteam-desc">Onion, capsicum, tomato and jalapeno.</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="https://www.romspizza.com/assets/images/veggie-lover-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Veggie Lover Pizza </a>
								<p class="iteam-desc">Black olives, red paprika and capsicum.</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="https://www.romspizza.com/assets/images/spicy-paneer-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Spicy Paneer Pizza </a>
								<p class="iteam-desc">Paneer, red paprika and capsicum.</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="row tab-pane fade" id="tab-2">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-7.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Coke</a>
								<p class="iteam-desc">Carbonated soft drink flavored with vanilla, cinnamon, citrus oils and other flavorings.</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-12.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Sprite</a>
								<p class="iteam-desc">Crisp, refreshing and clean-tasting, Sprite is a lemon and lime-flavoured soft drink.</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-13.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Fanta</a>
								<p class="iteam-desc">Bright, bubbly, refreshing made with 100% natural flavours, fruit juice and is caffeine free.</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-14.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Pepsi</a>
								<p class="iteam-desc">Original Pepsi is a carbonated soft drink manufactured by PepsiCo.</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="row tab-pane fade" id="tab-3">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/cheese-dip.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/l" class="iteam-name">Cheese Dip</a>
								<p class="iteam-desc">Our passion for excellent Dips</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/jalapeno-dip.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/l" class="iteam-name">Jalapeno Dip</a>
								<p class="iteam-desc">Our passion for excellent Dips</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-10.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/l" class="iteam-name">Roms Parcel</a>
								<p class="iteam-desc">Our passion for excellent Fries & Dips</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/french-fries.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/l" class="iteam-name">French Fries</a>
								<p class="iteam-desc">Our passion for excellent Fries</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/garlic-bread-with-cheese-dip.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/l" class="iteam-name">Garlic Bread with Cheese Dip</a>
								<p class="iteam-desc">Our passion for excellent Fries & Dips</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/chocolava-cake.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/l" class="iteam-name">Chocolava Cake</a>
								<p class="iteam-desc">Our passion for excellent Cakes</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="row tab-pane fade" id="tab-4">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-8.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Single Topping Pizza</a>
								<p class="iteam-desc">Set of 4 Pizzas</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-8.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Combo-1</a>
								<p class="iteam-desc">Double Topping Pizza with extra cheese+ Veg Delight Burger+Cold Drinks(250ml)</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-8.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Family Combo</a>
								<p class="iteam-desc">Medium Pizza + 1 Garlic Bread with Dip 1 Parcel + Cold Drink(500ml)+ 1 chocolate cake</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-8.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Double Topping Pizza</a>
								<p class="iteam-desc">Set of 4 Pizzas</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-8.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Combo-2</a>
								<p class="iteam-desc">
									2 Double Topping Pizza with extra cheese+ 2 chesse Burger+Cold Drinks(500ml)</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-8.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Happy Family Combo</a>
								<p class="iteam-desc">
								2 Medium Pizza + 1 Garlic Bread with Dip 1 Parcel + Cold Drink(500ml)+ 1 chocolate cake</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="row tab-pane fade" id="tab-5">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-11.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Potato Crispy burger</a>
								<p class="iteam-desc">Our passion for excellent Burgers</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-11.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Cheese burger</a>
								<p class="iteam-desc">Our passion for excellent Burgers</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-11.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Veg Delight burger</a>
								<p class="iteam-desc">Our passion for excellent Burgers</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-11.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Smoky Tandoori burger</a>
								<p class="iteam-desc">Our passion for excellent Burgers</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-11.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Achari Paneer burger</a>
								<p class="iteam-desc">Our passion for excellent Burgers</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/list-11.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Roms Double Decker burger</a>
								<p class="iteam-desc">Our passion for excellent Burgers</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="row tab-pane fade" id="tab-6">
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/cheese-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Cheese Pizza </a>
								<p class="iteam-desc">Our passion for excellent Pizzas</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/wonder-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Wonder Pizza</a>
								<p class="iteam-desc">Our passion for excellent Pizzas</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/onion-paneer-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Onion & Paneer Pizza</a>
								<p class="iteam-desc">Our passion for excellent Pizzas</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/jalapeno-onion-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Jalapeno & Onion Pizza</a>
								<p class="iteam-desc">Our passion for excellent Pizzas</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/onion-capsicum-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Onion & Capsicum Pizza</a>
								<p class="iteam-desc">Our passion for excellent Pizzas</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4">
						<div class="menu-list-box">
							<div class="list-img"><a href="https://romspizza.co.in/"><img src="assets/images/double-cheese-pizza.jpg" alt="pizza"></a></div>
							<div class="menu-detail">
								<a href="https://romspizza.co.in/" class="iteam-name">Double Cheese Pizza</a>
								<p class="iteam-desc">Our passion for excellent Pizzas</p>
								<a href="https://romspizza.co.in/" class="iteam-order">order now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    
    <footer>
        <p>Contact Information:</p>
        <p>Address: Your Address</p>
        <p>Phone: Your Phone Number</p>
        <p>Website: <a href="https://www.yourwebsite.com">www.yourwebsite.com</a></p>
    </footer>
</body>
</html>

{% endblock body %}
